/* Centering the container */
.join-room-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6;
}

/* Join Room Box */
.join-room-box {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

/* Heading */
.join-room-box h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

/* Input Field */
.join-room-box input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.join-room-box input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 8px rgba(37, 99, 235, 0.3);
}

/* Error Message */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 8px;
}

/* Join Button */
.join-room-box button {
    width: 100%;
    background: #2563eb;
    color: white;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 12px;
}

.join-room-box button:hover {
    background: #1e40af;
}