/* Background Styling */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6;
}

/* Login Box */
.login-box {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

/* Heading */
.login-box h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

/* Input Fields */
.login-box input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.login-box input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 8px rgba(37, 99, 235, 0.3);
}

/* Error Message */
.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Login Button */
.login-box button {
    width: 100%;
    background: #2563eb;
    color: white;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-box button:hover {
    background: #1e40af;
}

/* Register Link */
.login-box p {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

.login-box a {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.login-box a:hover {
    text-decoration: underline;
    color: #1e40af;
}
