* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

.game-room-container {
    width: 90%;
    height: 90vh;
    display: flex;
    flex-direction: column;
}

.room-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
}

/* Main layout for chat and game config */
.game-room-content {
    display: flex;
    flex: 1;
    gap: 20px;
}

/* Chat Section */
.chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background: #fafafa;
}

.chat-input {
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.chat-input button {
    padding: 8px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Game Configuration */
.game-config-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Scrollable Lists */
.scrollable-list {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background: #fafafa;
}

/* Start Button */
.start-game-button {
    width: 100%;
    padding: 12px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
}

.game-room-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .game-room-content {
    display: flex;
    width: 90%;
    gap: 20px;
    justify-content: space-between;
  }
  
  .chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .chat-box {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .chat-input {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .game-config-section {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .scrollable {
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .fixed-list {
    height: 200px;
  }
  
  .start-game-button {
    margin-top: 20px;
    padding: 10px;
  }  